<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            /*height: 500px;*/
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
        .flex-item:nth-child(2n) {
            /*height: 10px;*/
        }
        .box1 {
            /*flex-grow: 1;*/
            /*align-self: flex-end;*/
        }
        .box2 {

            /*align-self: flex-start;*/
        }
        .box3 {

            /*align-self: center;*/
        }
        .box4 {

        }
        .box5 {

        }
        /*.box6 {*/
        /*    font-size: 2em;*/
        /*}*/
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item box1">Box 1</div>
    <div class="flex-item box2">Box 2</div>
    <div class="flex-item box3">Box 3</div>
<!--    <div class="flex-item box6">Box 6</div>-->
<!--    <div class="flex-item box7">Box 7</div>-->
<!--    <div class="flex-item box8">Box 8</div>-->
<!--    <div class="flex-item box9">Box 9</div>-->
<!--    <div class="flex-item box10">Box 10</div>-->
<!--    <div class="flex-item box11">Box 11</div>-->
<!--    <div class="flex-item box12">Box 12</div>-->
</div>

</body>
</html>
